<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Bloom</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="CyardTemplate" />
    <meta
      name="viewport"
      content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui"
    />
    <meta name="theme-color" content="#131836" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/icons/icon-152x152.png"
    />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/sweetalert2.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-139608324-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-139608324-1');
    </script>
  </head>

  <body>
    <script defer src="vendor.js"></script>
    <script defer src="app.js"></script>

    <div id="turn"></div>
  </body>
</html>
